html
{
    height: 100%;
    min-height: 100%;
    width: 100%;
    min-width: 100%;

}
#header
{
    display: grid;
    grid-template-columns:  1fr 50px 50px 50px 50px ;
    grid-template-rows: 50px;
    grid-template-areas:  
    ". gmail image menu sign-in";
    margin: 0 20px;

}
#gmail
{
    grid-area: gmail;
    justify-self: center;
    align-self: center;
}
#image
{
    grid-area: image;
   justify-self: center;
   align-self: center;
}
#menu
{
    grid-area: menu;
    justify-self: center;
    align-self: center;
}
#sign-in
{
    grid-area: sign-in;
   justify-self: center;
   align-self: center;
   background-color:#4683ea;
   height: 30px;
   width: 60px;
   line-height: 30px;
   text-align:center;
   color:white;
   font-weight: bold;
   border:1px solid #4285f4;
}

a
{
    text-decoration:none;
    color:black;
    font-size:13px;
    font-family: Arial, Helvetica, sans-serif;
}
#main
{
  
}
#logo
{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding:25px;
}
#search
{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    border-radius: 25px;
    border: 1px solid rgb(204, 188, 188);
    padding: 12px;
  
}
#button
{
    margin: auto;
    padding: 25px; 
    text-align: center;
}
#g-search
{
    background-color: #eff7ef;
    border:none;
    border-radius: 5px;
    color: rgb(68, 62, 62);
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
}
#space
{
    padding-left: 1em;
}
#luckey
{
    background-color: #eff7ef;
    border:none;
    border-radius: 5px;
    color: rgb(68, 62, 62);
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
}
#offer
{
    margin: auto;
    padding: 25px; 
    text-align: center;
}
.div-clear
{
    clear:both;
}
#footer
{
    position: absolute;
    bottom:0;
    display: grid;
    grid-template-columns: 100px 100px 100px 150px 600px 100px 100px 100px ;
    grid-template-rows: 50px;
    grid-template-areas: 
    "ad business about how . privacy term set";
}
#ad
{
    grid-area: ad;
   justify-self: center;
   align-self: center;  
}
#business
{
    grid-area: business;
   justify-self: center;
   align-self: center;
}
#about
{
    grid-area: about;
   justify-self: center;
   align-self: center;
}
#how
{
    grid-area: how;
   justify-self: center;
   align-self: center;
}
#privacy
{
    grid-area: privacy;
   justify-self: center;
   align-self: center;
}
#term
{
    grid-area: term;
   justify-self: center;
   align-self: center;
}
#set
{
    grid-area: set;
   justify-self: center;
   align-self: center;
}
